base.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
base.url=jdbc\:sqlserver\://192.168.16.84;DatabaseName\=hisdb_jxfy
base.username=sa
base.password=146-164-152-



#base.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#base.url=jdbc\:sqlserver\://192.168.16.91\\xyhsoft2014;DatabaseName\=his
#base.username=sa
#base.password=146-164-152-